# database
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_HB1aTgySv6tx
POSTGRES_HOST=ep-bitter-sun-a9e04ea9-pooler.gwc.azure.neon.tech
# django settings
SECRET_KEY=uFYgTul3gayGZdZeFN8mycsPRZZe5ddv
DJANGO_SETTINGS_MODULE=<path_to_settings_file>
RENDER_EXTERNAL_HOSTNAME=<domain>
