# database
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=adsdwef
POSTGRES_PASSWORD=12354vdfvae
POSTGRES_HOST=rgnjnhfnhjsdffe
# django settings
SECRET_KEY=1231231231
DJANGO_SETTINGS_MODULE=<path_to_settings_file>
RENDER_EXTERNAL_HOSTNAME=<domain>
